upstream rails_app {
  server production_web_1:3000;
  server 127.0.0.1:3000;
}


server {
  server_name inviti.arera.it;
  listen 443 ssl;

  ssl_certificate     /etc/nginx/certs/site.crt;
  ssl_certificate_key /etc/nginx/certs/site.key;

  client_max_body_size 25M;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }


  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/ {
    try_files $uri @rails;

    access_log on; # was off
    gzip_static on; # to serve pre-gzipped version

    expires max;
    add_header Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }


  location / {
    try_files $uri @rails;
  }


  location @rails {
    proxy_pass http://rails_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_redirect off;
  }

}


server {
  server_name inviti.arera.it;
  listen 80;
  return 301 https://$host$request_uri;
}


